spring.datasource.url=jdbc:postgresql://dpg-clrpekvqd2ns73drnk30-a.oregon-postgres.render.com/take_away_now_db
spring.datasource.username=take_away_now_db_user
spring.datasource.password=KLjC0Vc7xjKiH6DwDSvhqac6UV3ruIou
server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update